

IMPORTANT WARNING: Sequences Forskalia_edwardsi_60544967 and Forskalia_edwardsi_60544966 are exactly identical


IMPORTANT WARNING: Sequences Agalma_elegans_60544925 and Agalma_elegans_60544952 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file siph16s.phy.reduced


This is RAxML version 7.3.5 released by Alexandros Stamatakis on September 16 2012.

With greatly appreciated code contributions by:
Andre Aberer (HITS)
Simon Berger (HITS)
Nick Pattengale (Sandia)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 633 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 27.93%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 633
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/2012-10-08/sse4.2/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s siph16s.phy -n boot100 


Testing which likelihood implementation to use
Testing which likelihood implementation to use
Testing which likelihood implementation to use
Testing which likelihood implementation to use
Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.021800
Subtree Equality Vectors for gap columns full tree traversal time: 0.019543
... using standard implementation

Standard Implementation full tree traversal time: 0.023408
Subtree Equality Vectors for gap columns full tree traversal time: 0.021087
... using standard implementation

Standard Implementation full tree traversal time: 0.022268
Subtree Equality Vectors for gap columns full tree traversal time: 0.019843
... using standard implementation

Standard Implementation full tree traversal time: 0.022279
Subtree Equality Vectors for gap columns full tree traversal time: 0.019840
... using standard implementation

Standard Implementation full tree traversal time: 0.022450
Subtree Equality Vectors for gap columns full tree traversal time: 0.020255
... using standard implementation

Testing which likelihood implementation to use
Testing which likelihood implementation to use
Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.022325
Subtree Equality Vectors for gap columns full tree traversal time: 0.020077
... using standard implementation

Standard Implementation full tree traversal time: 0.022308
Subtree Equality Vectors for gap columns full tree traversal time: 0.019910
... using standard implementation

Standard Implementation full tree traversal time: 0.022453
Subtree Equality Vectors for gap columns full tree traversal time: 0.020201
... using standard implementation


Time for BS model parameter optimization on Process 1: 1.791707 seconds

Time for BS model parameter optimization on Process 4: 1.797916 seconds

Time for BS model parameter optimization on Process 0: 1.792685 seconds

Time for BS model parameter optimization on Process 2: 1.796738 seconds

Time for BS model parameter optimization on Process 3: 1.802588 seconds

Time for BS model parameter optimization on Process 6: 1.780041 seconds

Time for BS model parameter optimization on Process 7: 1.785144 seconds

Time for BS model parameter optimization on Process 5: 1.781242 seconds
Bootstrap[39]: Time 5.699331 seconds, bootstrap likelihood -14928.694149, best rearrangement setting 9
Bootstrap[52]: Time 5.699677 seconds, bootstrap likelihood -13850.233522, best rearrangement setting 8
Bootstrap[65]: Time 5.700165 seconds, bootstrap likelihood -15001.484539, best rearrangement setting 6
Bootstrap[78]: Time 5.699882 seconds, bootstrap likelihood -14265.212240, best rearrangement setting 5
Bootstrap[0]: Time 5.699808 seconds, bootstrap likelihood -14748.612367, best rearrangement setting 13
Bootstrap[26]: Time 6.002325 seconds, bootstrap likelihood -14227.235032, best rearrangement setting 10
Bootstrap[91]: Time 6.202321 seconds, bootstrap likelihood -14815.264077, best rearrangement setting 15
Bootstrap[13]: Time 6.552887 seconds, bootstrap likelihood -14615.916391, best rearrangement setting 12
Bootstrap[53]: Time 3.407425 seconds, bootstrap likelihood -14411.383294, best rearrangement setting 14
Bootstrap[1]: Time 3.472063 seconds, bootstrap likelihood -15474.226985, best rearrangement setting 13
Bootstrap[79]: Time 3.914828 seconds, bootstrap likelihood -14642.805193, best rearrangement setting 15
Bootstrap[66]: Time 3.940069 seconds, bootstrap likelihood -14503.434020, best rearrangement setting 15
Bootstrap[92]: Time 3.474508 seconds, bootstrap likelihood -14890.138407, best rearrangement setting 5
Bootstrap[40]: Time 4.012460 seconds, bootstrap likelihood -14833.450901, best rearrangement setting 14
Bootstrap[27]: Time 3.711475 seconds, bootstrap likelihood -14418.494031, best rearrangement setting 13
Bootstrap[14]: Time 3.844107 seconds, bootstrap likelihood -14495.167260, best rearrangement setting 13
Bootstrap[93]: Time 3.268183 seconds, bootstrap likelihood -14885.487021, best rearrangement setting 8
Bootstrap[67]: Time 3.451678 seconds, bootstrap likelihood -14381.869229, best rearrangement setting 6
Bootstrap[41]: Time 3.541623 seconds, bootstrap likelihood -14044.347162, best rearrangement setting 15
Bootstrap[80]: Time 3.666212 seconds, bootstrap likelihood -14505.049196, best rearrangement setting 7
Bootstrap[54]: Time 4.196101 seconds, bootstrap likelihood -14954.683713, best rearrangement setting 5
Bootstrap[2]: Time 4.148337 seconds, bootstrap likelihood -15260.554029, best rearrangement setting 12
Bootstrap[28]: Time 3.662845 seconds, bootstrap likelihood -13604.670685, best rearrangement setting 14
Bootstrap[15]: Time 3.748083 seconds, bootstrap likelihood -14323.994063, best rearrangement setting 13
Bootstrap[94]: Time 3.316743 seconds, bootstrap likelihood -14212.163034, best rearrangement setting 6
Bootstrap[68]: Time 3.517249 seconds, bootstrap likelihood -15296.268768, best rearrangement setting 13
Bootstrap[42]: Time 3.544212 seconds, bootstrap likelihood -14231.653190, best rearrangement setting 10
Bootstrap[29]: Time 3.472066 seconds, bootstrap likelihood -13683.131461, best rearrangement setting 8
Bootstrap[3]: Time 3.715607 seconds, bootstrap likelihood -14389.829945, best rearrangement setting 15
Bootstrap[81]: Time 3.815134 seconds, bootstrap likelihood -15147.433099, best rearrangement setting 15
Bootstrap[16]: Time 3.150494 seconds, bootstrap likelihood -14300.776860, best rearrangement setting 6
Bootstrap[55]: Time 4.104851 seconds, bootstrap likelihood -14587.347209, best rearrangement setting 11
Bootstrap[95]: Time 3.348977 seconds, bootstrap likelihood -14644.850365, best rearrangement setting 6
Bootstrap[30]: Time 3.655308 seconds, bootstrap likelihood -14592.004322, best rearrangement setting 14
Bootstrap[69]: Time 3.938406 seconds, bootstrap likelihood -14850.380363, best rearrangement setting 14
Bootstrap[4]: Time 3.647207 seconds, bootstrap likelihood -14452.870195, best rearrangement setting 10
Bootstrap[17]: Time 3.523734 seconds, bootstrap likelihood -14781.004257, best rearrangement setting 7
Bootstrap[43]: Time 4.241905 seconds, bootstrap likelihood -14525.248267, best rearrangement setting 10
Bootstrap[56]: Time 3.651835 seconds, bootstrap likelihood -14600.477149, best rearrangement setting 6
Bootstrap[82]: Time 4.322882 seconds, bootstrap likelihood -14784.857991, best rearrangement setting 10
Bootstrap[96]: Time 3.722277 seconds, bootstrap likelihood -14696.166358, best rearrangement setting 7
Bootstrap[70]: Time 3.344655 seconds, bootstrap likelihood -15089.574809, best rearrangement setting 5
Bootstrap[31]: Time 3.555117 seconds, bootstrap likelihood -14496.829753, best rearrangement setting 12
Bootstrap[18]: Time 3.664784 seconds, bootstrap likelihood -14457.700638, best rearrangement setting 11
Bootstrap[5]: Time 4.134472 seconds, bootstrap likelihood -14586.007921, best rearrangement setting 10
Bootstrap[83]: Time 3.405941 seconds, bootstrap likelihood -14241.111756, best rearrangement setting 6
Bootstrap[57]: Time 3.768345 seconds, bootstrap likelihood -15068.568692, best rearrangement setting 15
Bootstrap[44]: Time 3.812976 seconds, bootstrap likelihood -14322.622889, best rearrangement setting 13
Bootstrap[97]: Time 3.762293 seconds, bootstrap likelihood -15199.680465, best rearrangement setting 13
Bootstrap[71]: Time 3.636380 seconds, bootstrap likelihood -14307.672600, best rearrangement setting 5
Bootstrap[19]: Time 3.181180 seconds, bootstrap likelihood -14893.291426, best rearrangement setting 10
Bootstrap[32]: Time 3.739023 seconds, bootstrap likelihood -14788.030564, best rearrangement setting 14
Bootstrap[45]: Time 3.547290 seconds, bootstrap likelihood -15017.170644, best rearrangement setting 7
Bootstrap[84]: Time 3.709168 seconds, bootstrap likelihood -14113.619626, best rearrangement setting 9
Bootstrap[6]: Time 3.956020 seconds, bootstrap likelihood -14571.813480, best rearrangement setting 6
Bootstrap[58]: Time 3.953309 seconds, bootstrap likelihood -14583.618231, best rearrangement setting 11
Bootstrap[98]: Time 4.153246 seconds, bootstrap likelihood -13983.371736, best rearrangement setting 11
Bootstrap[20]: Time 3.666733 seconds, bootstrap likelihood -14410.184974, best rearrangement setting 9
Bootstrap[33]: Time 3.583060 seconds, bootstrap likelihood -15054.405064, best rearrangement setting 15
Bootstrap[72]: Time 4.089862 seconds, bootstrap likelihood -14520.969532, best rearrangement setting 11
Bootstrap[85]: Time 3.375129 seconds, bootstrap likelihood -14455.666107, best rearrangement setting 5
Bootstrap[59]: Time 3.671855 seconds, bootstrap likelihood -14354.466633, best rearrangement setting 5
Bootstrap[46]: Time 4.216044 seconds, bootstrap likelihood -14486.535479, best rearrangement setting 10
Bootstrap[7]: Time 3.926857 seconds, bootstrap likelihood -14903.843754, best rearrangement setting 14
Bootstrap[99]: Time 3.425475 seconds, bootstrap likelihood -14282.884502, best rearrangement setting 6
Bootstrap[21]: Time 3.463352 seconds, bootstrap likelihood -14743.813691, best rearrangement setting 7
Bootstrap[34]: Time 3.598451 seconds, bootstrap likelihood -14523.769618, best rearrangement setting 9
Bootstrap[73]: Time 3.847778 seconds, bootstrap likelihood -14312.321824, best rearrangement setting 14
Bootstrap[86]: Time 3.735755 seconds, bootstrap likelihood -14473.452938, best rearrangement setting 15
Bootstrap[8]: Time 3.438243 seconds, bootstrap likelihood -14957.178056, best rearrangement setting 5
Bootstrap[60]: Time 3.845867 seconds, bootstrap likelihood -14109.705535, best rearrangement setting 12
Bootstrap[47]: Time 3.949099 seconds, bootstrap likelihood -13736.749490, best rearrangement setting 10
Bootstrap[35]: Time 3.332077 seconds, bootstrap likelihood -14699.795175, best rearrangement setting 6
Bootstrap[22]: Time 3.542272 seconds, bootstrap likelihood -14628.308350, best rearrangement setting 12
Bootstrap[100]: Time 3.998965 seconds, bootstrap likelihood -14356.108110, best rearrangement setting 11
Bootstrap[87]: Time 3.449694 seconds, bootstrap likelihood -14507.885503, best rearrangement setting 6
Bootstrap[9]: Time 3.264379 seconds, bootstrap likelihood -14266.191140, best rearrangement setting 7
Bootstrap[74]: Time 4.536520 seconds, bootstrap likelihood -14195.350661, best rearrangement setting 11
Bootstrap[61]: Time 3.966923 seconds, bootstrap likelihood -14650.193966, best rearrangement setting 6
Bootstrap[48]: Time 3.909270 seconds, bootstrap likelihood -14573.291465, best rearrangement setting 12
Bootstrap[36]: Time 3.682702 seconds, bootstrap likelihood -14401.018672, best rearrangement setting 13
Bootstrap[101]: Time 3.572135 seconds, bootstrap likelihood -14879.910224, best rearrangement setting 5
Bootstrap[23]: Time 4.055079 seconds, bootstrap likelihood -14896.772875, best rearrangement setting 10
Bootstrap[10]: Time 3.595525 seconds, bootstrap likelihood -15295.989527, best rearrangement setting 7
Bootstrap[88]: Time 4.088835 seconds, bootstrap likelihood -13504.923213, best rearrangement setting 13
Bootstrap[75]: Time 3.696865 seconds, bootstrap likelihood -15065.141525, best rearrangement setting 10
Bootstrap[62]: Time 3.506763 seconds, bootstrap likelihood -14659.830719, best rearrangement setting 7
Bootstrap[49]: Time 3.723076 seconds, bootstrap likelihood -14898.487881, best rearrangement setting 5
Bootstrap[37]: Time 3.341330 seconds, bootstrap likelihood -14739.511661, best rearrangement setting 7
Bootstrap[102]: Time 3.326369 seconds, bootstrap likelihood -14735.737126, best rearrangement setting 14
Bootstrap[24]: Time 3.843217 seconds, bootstrap likelihood -14848.993619, best rearrangement setting 6
Bootstrap[89]: Time 3.365143 seconds, bootstrap likelihood -15034.314500, best rearrangement setting 13
Bootstrap[11]: Time 4.000701 seconds, bootstrap likelihood -14400.956572, best rearrangement setting 5
Bootstrap[50]: Time 3.216283 seconds, bootstrap likelihood -14648.450864, best rearrangement setting 9
Bootstrap[63]: Time 3.687677 seconds, bootstrap likelihood -14867.709446, best rearrangement setting 10
Bootstrap[76]: Time 3.914714 seconds, bootstrap likelihood -15311.303228, best rearrangement setting 11
Bootstrap[38]: Time 3.865700 seconds, bootstrap likelihood -15016.415521, best rearrangement setting 11
Bootstrap[103]: Time 3.670535 seconds, bootstrap likelihood -14863.760251, best rearrangement setting 12
Bootstrap[25]: Time 3.691988 seconds, bootstrap likelihood -14995.953813, best rearrangement setting 15
Bootstrap[90]: Time 3.420299 seconds, bootstrap likelihood -14663.159072, best rearrangement setting 5
Bootstrap[51]: Time 3.381827 seconds, bootstrap likelihood -14562.902102, best rearrangement setting 7
Bootstrap[12]: Time 3.992249 seconds, bootstrap likelihood -14917.760363, best rearrangement setting 8
Bootstrap[64]: Time 3.610635 seconds, bootstrap likelihood -14715.136150, best rearrangement setting 13
Bootstrap[77]: Time 3.890223 seconds, bootstrap likelihood -14890.054597, best rearrangement setting 9


Overall Time for 104 Rapid Bootstraps 51.548899 seconds
Average Time per Rapid Bootstrap 0.495662 seconds

Starting ML Search ...

Fast ML search on Process 2: Time 63.161694 seconds

Fast ML search on Process 7: Time 68.261813 seconds

Fast ML search on Process 4: Time 74.306303 seconds

Fast ML search on Process 6: Time 75.324400 seconds

Fast ML search on Process 5: Time 79.835880 seconds

Fast ML search on Process 3: Time 87.443849 seconds

Slow ML Search 26 Likelihood: -14688.004254
Slow ML Search 27 Likelihood: -14688.004254
Slow ML search on Process 2: Time 38.150964 seconds
Fast ML optimization finished

Fast ML search on Process 0: Time 102.514127 seconds

Slow ML Search 91 Likelihood: -14688.004530
Slow ML Search 92 Likelihood: -14688.552020
Slow ML search on Process 7: Time 39.264082 seconds
Fast ML search on Process 1: Time 108.145707 seconds

Slow ML Search 52 Likelihood: -14688.003510
Slow ML Search 78 Likelihood: -14688.003382
Slow ML Search 53 Likelihood: -14688.551702
Slow ML search on Process 4: Time 39.330831 seconds
Slow ML Search 79 Likelihood: -14688.003382
Slow ML search on Process 6: Time 38.473541 seconds
Slow ML Search 65 Likelihood: -14688.002996
Slow ML Search 66 Likelihood: -14688.002996
Slow ML search on Process 5: Time 38.290298 seconds
Thorough ML search on Process 2: Time 25.272776 seconds
Slow ML Search 39 Likelihood: -14688.671840
Slow ML Search 40 Likelihood: -14688.671840
Slow ML search on Process 3: Time 39.927251 seconds
Thorough ML search on Process 7: Time 25.195429 seconds
Thorough ML search on Process 4: Time 25.258336 seconds
Thorough ML search on Process 6: Time 25.279059 seconds
Slow ML Search 0 Likelihood: -14688.003741
Slow ML Search 1 Likelihood: -14688.003741
Slow ML optimization finished

Slow ML search on Process 0: Time 38.160844 seconds
Thorough ML search on Process 5: Time 25.129514 seconds
Slow ML Search 13 Likelihood: -14688.003929
Slow ML Search 14 Likelihood: -14688.003929
Slow ML search on Process 1: Time 38.024834 seconds
Thorough ML search on Process 3: Time 23.543008 seconds
Thorough ML search on Process 0: Time 25.042070 seconds
Thorough ML search on Process 1: Time 25.035824 seconds

Final ML Optimization Likelihood: -14688.003127

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.556658
Tree-Length: 14.661065
rate A <-> C: 0.876562
rate A <-> G: 3.182455
rate A <-> T: 1.995937
rate C <-> G: 0.786018
rate C <-> T: 5.356941
rate G <-> T: 1.000000

freq pi(A): 0.384078
freq pi(C): 0.118242
freq pi(G): 0.164649
freq pi(T): 0.333031


ML search took 171.217617 secs or 0.047560 hours

Combined Bootstrap and ML search took 222.766603 secs or 0.061880 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/data/biol1425/guest168/phylogeneticbiology/analyses/siphonophore_16s/RAxML_bestTree.boot100



Found 1 tree in File /gpfs/data/biol1425/guest168/phylogeneticbiology/analyses/siphonophore_16s/RAxML_bestTree.boot100

Program execution info written to /gpfs/data/biol1425/guest168/phylogeneticbiology/analyses/siphonophore_16s/RAxML_info.boot100
All 104 bootstrapped trees written to: /gpfs/data/biol1425/guest168/phylogeneticbiology/analyses/siphonophore_16s/RAxML_bootstrap.boot100

Best-scoring ML tree written to: /gpfs/data/biol1425/guest168/phylogeneticbiology/analyses/siphonophore_16s/RAxML_bestTree.boot100

Best-scoring ML tree with support values written to: /gpfs/data/biol1425/guest168/phylogeneticbiology/analyses/siphonophore_16s/RAxML_bipartitions.boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/data/biol1425/guest168/phylogeneticbiology/analyses/siphonophore_16s/RAxML_bipartitionsBranchLabels.boot100

Overall execution time for full ML analysis: 222.774432 secs or 0.061882 hours or 0.002578 days

